# minipage

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  proxy.rb  server.bat  setup.bat  template.xlsx  watch.bat  webrick.rb  公式.txt
app/: admin.html  file.html  message.html  sale.html  tags.html
document/: admin.js  message.js  profile.js  reply.js  sale.js  template.xlsx  user.js  watch.bat
javascript/: project.js  reply.js
server/: mini.yml  proxy.rb  server.bat
src/main/java/com/jialu/minipage/: MiniBody.java  MiniCell.java  MiniFont.java  MiniInner.java  MiniPage.java  MiniReport.java  PageDesignObject.java
src/main/resources/: footer.html  header.html
src/main/resources/api/profile/: edit
src/main/resources/javascript/: app.js  home.js  profile.js  project.js  reply.js  sale.js
src/main/resources/templates/: execl.html  fulltext.html  home.html
